MONGO_URL="mongodb+srv://pro-sport:2GT6M6vM8DpcuzXq@cluster0.i4dety7.mongodb.net/?retryWrites=true&w=majority"
PASSWORD="2GT6M6vM8DpcuzXq"

JWT_SECRET=YE8JHIUHSDYFIUY89721Y73WEjkashkdjhiuoqswi2e89392u0