MONGO_URL="mongodb+srv://pro-sport:2GT6M6vM8DpcuzXq@cluster0.i4dety7.mongodb.net/?retryWrites=true&w=majority"
PASSWORD="2GT6M6vM8DpcuzXq"

JWT_SECRET=YE8JHIUHSDYFIUY89721Y73WEjkashkdjhiuoqswi2e89392u0
AWS_ACCESS_KEY_ID =AKIAY3PLHSUJCIO4DWHN
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-west-1   
AWS_BUCKET_NAME = 1023c07-prosport